API_KEY = "AIzaSyAWlHLXwV6ysHnJqEhT91Zt7o48oeMPx2Y"

FOOD_API_KEY = "MlouHLGVuKNe2W3wwYDRtA8fg__ZWs5-Hi9DInvIv6Y5nODJ"
EMAIL_SENDER = "workaholicshruti@gmail.com"
EMAIL_PASSWORD = "zyuv mhet hxnf vsci"